{
  "name": "volleystats-women",
  "version": "1.0.0",
  "description": "Portal de resultados e estatísticas do voleibol feminino",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ingest:cbv:superliga": "node scripts/ingest-cbv-superliga.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcandido89/volleyball.git"
  },
  "keywords": [
    "nextjs",
    "volleyball",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrcandido89/volleyball/issues"
  },
  "homepage": "https://github.com/mrcandido89/volleyball#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "puppeteer": "^24.42.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
